<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> #header{
            font-size: 45px;
            color: rebeccapurple;
    }
    .course h2{
        font-size: 30px;
        color:skyblue
    }
    .course.angular{
        background-color: wheat;
    }
    .course.python{
        background-color: teal;
    }
    .course.java{
        background-color:yellow;
    }
    #username{
        padding: 10px;
        
    }
    #username{
        border: 1px solid red

    }
    input[type="text"]{
        padding: 30px;
    }
    #submit{
        color : red;
    }
    </style>
</head>
<body>

    <div id="conteiner">
        <h1 id ="header">Kurslar</h1>
        <hr>
        <div class="course python">
            <h2>Python Geliştirme Kursu</h2>
            <p>Merhabalar selam, dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
        </div>
        <div class="course java">
            <h2>Java Geliştirme Kursu</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
        </div>
        <div class="course angular">
            <h2>Angular Geliştirme Kursu</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
        </div>
        <div>
        <form >
            Username:<input type="text" name="username" id="username"><br>
            <br>
            Password:<input type="password" name="password" id="password"><br>
            <input type="submit" value="Login" id="submit">
        </form>
        </div>
    </div>
    
</body>
</html>